# bsd

./: pom.xml
src/main/java/com/mos/bsd/: MosX3BsdApplication.java
src/main/java/com/mos/bsd/biz/: IBsdClothingBiz.java  IBsdClothingStockBiz.java  IBsdCommonBiz.java  IBsdCouponsGroupBiz.java  IBsdSaleOrderBiz.java  IBsdStoreBiz.java  IBsdTempStoreBiz.java  IBsdUserBiz.java  IBsdVipBiz.java  IBsdVipCouponsBiz.java  IBsdVipGuideUpdateBiz.java  IBsdVipOpenidBiz.java  IBsdVipScoreBiz.java
src/main/java/com/mos/bsd/biz/impl/: BsdClothingBizImpl.java  BsdClothingStockBizImpl.java  BsdCommonBizImpl.java  BsdCouponsGroupBizImpl.java  BsdSaleOrderBizImpl.java  BsdStoreBizImpl.java  BsdTempStoreBizImpl.java  BsdUserBizImpl.java  BsdVipBizImpl.java  BsdVipCouponsBizImpl.java  BsdVipGuideUpdateBizImpl.java  BsdVipOpenidBizImpl.java  BsdVipScoreBizImpl.java
src/main/java/com/mos/bsd/config/: GatewayConfig.java  SecurityConfig.java  SwaggerConfiguration.java
src/main/java/com/mos/bsd/controller/: BsdClothingBaseInterface.java  BsdClothingInterface.java  BsdClothingLoadBaseInterface.java  BsdClothingStockBaseInterface.java  BsdClothingStockInterface.java  BsdClothingStockLoadBaseInterface.java  BsdCouponsGroupBaseInterface.java  BsdCouponsGroupInterface.java  BsdCouponsGroupLoadBaseInterface.java  BsdSaleOrderBaseInterface.java  BsdSaleOrderInterface.java  BsdSaleOrderLoadBaseInterface.java  BsdStoreBaseInterface.java  BsdStoreInterface.java  BsdStoreLoadBaseInterface.java  BsdTempClothingInterface.java  BsdTempStoreInterface.java  BsdUpdateVipInfoInterface.java  BsdUserInterface.java  BsdVipBaseInterface.java  BsdVipCouponsBaseInterface.java  BsdVipCouponsInterface.java  BsdVipCouponsLoadBaseInterface.java  BsdVipGuideUpdateInterface.java  BsdVipInterface.java  BsdVipLoadBaseInterface.java  BsdVipOpenIdBaseInterface.java  BsdVipOpenIdInterface.java  BsdVipOpenIdLoadBaseInterface.java  BsdVipScoreBaseInterface.java  BsdVipScoreInterface.java  BsdVipScoreLoadBaseInterface.java  FindWrongDataInterface.java  InitDataInterface.java
src/main/java/com/mos/bsd/dao/: IBsdClothingDao.java  IBsdClothingStockDao.java  IBsdCommonDao.java  IBsdCouponsGroupDao.java  IBsdPlanDao.java  IBsdSaleOrderDao.java  IBsdStoreDao.java  IBsdTempStoreDao.java  IBsdVipCouponsDao.java  IBsdVipDao.java  IBsdVipGuideUpdateDao.java  IBsdVipOpenidDao.java  IBsdVipScoreDao.java  IinitialdataDao.java
src/main/java/com/mos/bsd/dao/impl/: BsdClothingDaoImpl.java  BsdClothingStockDaoImpl.java  BsdCommonDaoImpl.java  BsdCouponsGroupDaoImpl.java  BsdPlanDaoImpl.java  BsdSaleOrderDaoImpl.java  BsdStoreDaoImpl.java  BsdTempStoreDaoImpl.java  BsdVipCouponsDaoImpl.java  BsdVipDaoImpl.java  BsdVipGuideUpdateDaoImpl.java  BsdVipOpenidDaoImpl.java  BsdVipScoreDaoImpl.java  InitialdataDaoImpl.java
src/main/java/com/mos/bsd/domain/: B2BPrice.java  BSDResponse.java  Base.java  Bill.java  BillMain.java  BillOverInfo.java  BillPrice.java  BillRetailExpandInfo.java  BillSub.java  BillSubEntity.java  BillSubmit.java  ClothingEntity.java  InitialdataEntity.java  RmiBill.java  RmiBillMain.java  RmiBillSub.java  SaleOrderEntity.java  VipGuideEntity.java
src/main/java/com/mos/bsd/domain/enums/: EmBillMain.java  EmBillSub.java
src/main/java/com/mos/bsd/service/: IBsdClothingService.java  IBsdClothingStockService.java  IBsdCouponsGroupService.java  IBsdSaleOrderService.java  IBsdStoreService.java  IBsdTempClothingService.java  IBsdTempStoreService.java  IBsdUpdateVipInfoService.java  IBsdUserService.java  IBsdVipCouponsService.java  IBsdVipGuideUpdateService.java  IBsdVipOpenidService.java  IBsdVipScoreService.java  IBsdVipService.java  IRMIAuthorityService.java  IRMIController.java
src/main/java/com/mos/bsd/service/impl/: BsdClothingServiceImpl.java  BsdClothingStockServiceImpl.java  BsdCouponsGroupServiceImpl.java  BsdSaleOrderServiceImpl.java  BsdStoreServiceImpl.java  BsdTempStoreServiceImpl.java  BsdUpdateVipInfoServiceImpl.java  BsdUserServiceImpl.java  BsdVipCouponsServiceImpl.java  BsdVipGuideUpdateServiceImpl.java  BsdVipOpenidServiceImpl.java  BsdVipScoreServiceImpl.java  BsdVipServiceImpl.java  IBsdTempClothingServiceImpl.java  RMIAuthorityServiceImpl.java  RMIControllerImpl.java
src/main/java/com/mos/bsd/service/scheduler/: AutoDataServiceImpl.java
src/main/java/com/mos/bsd/utils/: BillConvertUtil.java  BusinessException.java  DataHelper.java  HttpPostUtils.java  JsonUtil.java  MyStringUtils.java  ResponseUtil.java  RestTemplateUtils.java  StringUtil_bak.java  ValidateException.java
src/main/java/com/mos/bsd/utils/message/: BaseMessage.java  RequestMsg.java  ResponseMsg.java
src/main/java/com/mos/bsd/utils/scheduler/: Scheduler.java  TokenUtil.java
src/main/java/com/mos/bsd/utils/thread/: ClothingCallable.java  CouponsGroupCallable.java  SaleOrderCallable.java  StockCallable.java  StoreCallable.java  VipCallable.java  VipCouponsCallable.java  VipOpenidCallable.java  VipScoreCallable.java
src/main/resources/: logback.xml
src/main/resources/asciidoc/html/: index.html
src/test/java/com/mos/bsd/: MosX3BsdApplicationTests.java  Test_Calendar.java
src/test/java/com/mos/bsd/biz/: Test_BsdVipBizImpl.java
src/test/java/com/mos/bsd/service/: Test_IBsdVipService.java
src/test/java/com/mos/bsd/utils/: DataSourceTests.java  Test_HttpPostUtils.java
